# opentelemetry-test-collector

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml  docker.yml
src/main/java/com/github/siom79/opentelemetry/test/collector/: OpentelemetryTestCollectorApplication.java
src/main/java/com/github/siom79/opentelemetry/test/collector/adapters/api/: ApiLogsController.java  ApiMetricsController.java  ApiTracesController.java  GlobalExceptionHandler.java  QueryController.java
src/main/java/com/github/siom79/opentelemetry/test/collector/adapters/otel/: CommonModelMapper.java  LogsModelMapper.java  MetricsModelMapper.java  ModelMapper.java  ResourceModelMapper.java  TracesModelMapper.java
src/main/java/com/github/siom79/opentelemetry/test/collector/adapters/otel/grpc/: GrpcLogsController.java  GrpcMetricsController.java  GrpcTracesController.java
src/main/java/com/github/siom79/opentelemetry/test/collector/adapters/otel/http/: HttpLogsController.java  HttpMetricsController.java  HttpTracesController.java
src/main/java/com/github/siom79/opentelemetry/test/collector/config/: OpenApiConfig.java  ProtobufConfig.java
src/main/java/com/github/siom79/opentelemetry/test/collector/core/model/: AnyValue.java  Event.java  InstrumentationScope.java  KeyValue.java  KeyValueList.java  OpentelemetryTestCollectorException.java  Resource.java  ResourceSpans.java  ScopeSpans.java  Span.java  Status.java
src/main/java/com/github/siom79/opentelemetry/test/collector/core/model/common/: AnyValue.java  InstrumentationScope.java  KeyValue.java  KeyValueList.java
src/main/java/com/github/siom79/opentelemetry/test/collector/core/model/logs/: LogRecord.java  ResourceLogs.java  ScopeLogs.java
src/main/java/com/github/siom79/opentelemetry/test/collector/core/model/metrics/: AggregationTemporality.java  Data.java  Exemplar.java  ExponentialHistogram.java  ExponentialHistogramDataPoint.java  Gauge.java  Histogram.java  HistogramDataPoint.java  Metric.java  NumberDataPoint.java  ResourceMetrics.java  ScopeMetrics.java  Sum.java  Summary.java  SummaryDataPoint.java
src/main/java/com/github/siom79/opentelemetry/test/collector/core/model/resource/: Resource.java
src/main/java/com/github/siom79/opentelemetry/test/collector/core/model/traces/: AnyValue.java  Event.java  InstrumentationScope.java  KeyValue.java  KeyValueList.java  Link.java  OpentelemetryTestCollectorException.java  Resource.java  ResourceSpans.java  ScopeSpans.java  Span.java  Status.java
src/main/java/com/github/siom79/opentelemetry/test/collector/core/services/: LogsService.java  MetricsService.java  ProxyService.java  TracesService.java
src/main/java/com/github/siom79/opentelemetry/test/collector/core/util/: HexUtils.java
src/main/java/com/github/siom79/opentelemetry/test/collector/grpc/: GrpcMetricsController.java  GrpcTracesController.java
src/main/java/com/github/siom79/opentelemetry/test/collector/http/: HttpMetricsController.java  HttpTracesController.java
src/main/resources/: application.yml
src/test/java/com/github/siom79/opentelemetry/test/collector/: GrpcLogsIT.java  GrpcMetricsIT.java  GrpcTracesIT.java  HttpLogsIT.java  HttpMetricsIT.java  HttpTracesIT.java  OpenApiIT.java  OpentelemetryTestCollectorApplicationTests.java  ProxyIT.java  TestcontainersIT.java
src/test/java/com/github/siom79/opentelemetry/test/collector/adapters/api/: ApiLogsControllerTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/github/siom79/opentelemetry/test/collector/adapters/otel/: LogsModelMapperTest.java  MetricsModelMapperTest.java
src/test/java/com/github/siom79/opentelemetry/test/collector/core/services/: LogsServiceTest.java  MetricsServiceTest.java  TracesServiceTest.java
